# StudentSpringAppRepo

StudentSpringApp/: .classpath  .project  pom.xml
StudentSpringApp/src/main/java/: log4j.properties
StudentSpringApp/src/main/java/com/web/student/Controller/: MathUnit.java  StudentController.java
StudentSpringApp/src/main/java/com/web/student/Dao/: StudentDao.java  StudentDaoImpl.java
StudentSpringApp/src/main/java/com/web/student/Model/: City.java  State.java  Status.java  Student.java
StudentSpringApp/src/main/java/com/web/student/Service/: StudentService.java  StudentServiceImpl.java
StudentSpringApp/src/main/java/com/web/student/rest/: StudentRestController.java
StudentSpringApp/src/main/webapp/WEB-INF/: spring-servlet.xml
StudentSpringApp/src/main/webapp/WEB-INF/views/: add_student.jsp  view_student.jsp
StudentSpringApp/src/test/java/com/web/student/Controller/: StudentControllerTest.java
StudentSpringApp/src/test/java/com/web/student/Service/: StudentServiceImplTest.java
